spring.application.name=Test
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/Testauthentication-jpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
#jpahibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT SECURITY
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
#jwt.refreshExpirationDateInMs=9000000
#application.security.jwt.secret-key=yourSecretKey
#application.security.jwt.expiration=7200000  # 2 gi? (2 * 60 * 60 * 1000 milliseconds)

#SPRING MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sbui3641@gmail.com
spring.mail.password=nwmiddwhxdlhrtrv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8888
